# xcky-cloud

./: LICENSE  README  README.md  README.txt  pom.xml  profile  profile.cmd  startEncry  startJob  startNotify  startOrder  startUser
xcky-common/: .project  pom.xml
xcky-common/src/main/java/com/xcky/annotation/: LoginAuthAnnotation.java  ScheduleJobAnnotation.java
xcky-common/src/main/java/com/xcky/aspect/: AdminLoginAspect.java  ScheduledJobAspect.java
xcky-common/src/main/java/com/xcky/config/: GlobalBeanConfig.java  GlobalWebConfig.java  MybatisConfig.java  OrderConfig.java  OssConfig.java  SubscriptTemplateConfig.java  Swagger2Config.java  ToutiaoMiniUrlConstant.java  UnionPayConfig.java  UnionPaySignCertConfig.java  WxConfig.java  WxMiniUrlConstant.java
xcky-common/src/main/java/com/xcky/convert/: NoticeDistributeConfigConvert.java  NoticeDistributeInfoConvert.java  NoticeInfoConvert.java  NoticeTypeInfoConvert.java  ShippingInfoConvert.java  SysMenuConvert.java  UserInfoConvert.java  package-info.java
xcky-common/src/main/java/com/xcky/enums/: AccountTypeEnum.java  CheckinSendStatusEnum.java  CheckinStatusEnum.java  CommonTimeAreaTypeEnum.java  CouponNoStatusEnum.java  CouponStatusEnum.java  CouponUseStatusEnum.java  ExamModeEnum.java  GoodsInfoStatusEnum.java  NoticeDistributeInfoStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  ResponseEnum.java  RsaSignatureAlgorithmEnum.java  SysAclModuleStatusEnum.java  SysAclStatusEnum.java  SysAclTypeEnum.java  SysRoleStatusEnum.java  SysRoleTypeEnum.java  SysUserStatusEnum.java  ThirtTokenStatusEnum.java  UserJlRelaStatusEnum.java  WxPaySignTypeEnum.java  WxPayTradeTypeEnum.java
xcky-common/src/main/java/com/xcky/exception/: BizException.java  package-info.java
xcky-common/src/main/java/com/xcky/feigns/: XckyUserFeignClients.java
xcky-common/src/main/java/com/xcky/mapper/: CheckinMapper.java  CommonTimeAreaMapper.java  CouponInfoMapper.java  CouponNoInfoMapper.java  CronMapper.java  EmailSendInfoMapper.java  ExamAnswerMapper.java  ExamAnswerUserMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamPaperUserMapper.java  ExamQuestionMapper.java  ExamQuestionUserMapper.java  ExamTypeMapper.java  GoodsInfoMapper.java  JlBasicInfoMapper.java  JlEducationMapper.java  JlProjectMapper.java  JlQrcodeCreateMapper.java  JlSkillMapper.java  JlWorkMapper.java  OrderDetailInfoMapper.java  OrderInfoMapper.java  ParamInfoMapper.java  ParamStatusInfoMapper.java  ShippingInfoMapper.java  SourceLogMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  ThirtTokenInfoMapper.java  UserCouponRelaMapper.java  UserInfoMapper.java  UserJlRelaMapper.java  UserStepInfoMapper.java
xcky-common/src/main/java/com/xcky/service/: CheckinService.java  CommonTimeAreaService.java  CouponService.java  EmailSendInfoService.java  ExamAnswerService.java  ExamAnswerUserService.java  ExamPaperQuestionService.java  ExamPaperService.java  ExamPaperUserService.java  ExamQuestionService.java  ExamQuestionUserService.java  GoodsInfoService.java  JlInfoService.java  JlQrcodeCreateService.java  OrderDetailInfoService.java  OrderService.java  OssFileService.java  ParamInfoService.java  ParamStatusInfoService.java  RoleUserService.java  ShippingInfoService.java  SourceLogService.java  SysMenuService.java  SysUserService.java  ThirtTokenInfoService.java  UserInfoService.java  UserStepInfoService.java
xcky-common/src/main/java/com/xcky/util/: CertUtil.java  Constants.java  DateUtil.java  EntityUtil.java  FileHeaderValidatorUtil.java  JwtUtil.java  MailUtil.java  NetworkUtil.java  OrderComputUtil.java  QrcodeUtil.java  RedissonUtil.java  ResponseUtil.java  RestTemplateUtil.java  SecureUtil.java  StringUtil.java  SubTempUtil.java  TreeUtil.java  UnicodeUtil.java  Util.java  WxMiniConstants.java  WxPayConstants.java  WxPayUtil.java
xcky-common/src/main/resources/: bootstrap.yml
xcky-common/src/main/resources/mapper/: CheckinMapper.xml  CommonTImeAreaMapper.xml  CouponInfoMapper.xml  CouponNoInfoMapper.xml  CronMapper.xml  EmailSendInfoMapper.xml  ExamAnswerMapper.xml  ExamAnswerUserMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamPaperUserMapper.xml  ExamQuestionMapper.xml  ExamQuestionUserMapper.xml  ExamTypeMapper.xml  GoodsInfoMapper.xml  JlBasicInfoMapper.xml  JlEducationMapper.xml  JlProjectMapper.xml  JlQrcodeCreateMapper.xml  JlSkillMapper.xml  JlWorkMapper.xml  OrderDetailInfoMapper.xml  OrderInfoMapper.xml  ParamInfoMapper.xml  ParamStatusInfoMapper.xml  ShippingInfoMapper.xml  SourceLogMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  ThirtTokenInfoMapper.xml  UserCouponRelaMapper.xml  UserInfoMapper.xml  UserJlRelaMapper.xml  UserStepInfoMapper.xml
xcky-job/: .project  pom.xml
xcky-job/src/main/java/com/xcky/: JobApplication.java
xcky-job/src/main/java/com/xcky/config/: Swagger2ConfigImpl.java  ThreadPoolConfig.java
xcky-job/src/main/java/com/xcky/controller/: MailController.java  NoticeDistributeConfigController.java  NoticeDistributeInfoController.java  NoticeInfoController.java  NoticeTypeInfoController.java  SubscriptTemplateController.java
xcky-job/src/main/java/com/xcky/mapper/: NoticeDistributeConfigMapper.java  NoticeDistributeInfoMapper.java  NoticeInfoMapper.java  NoticeTypeInfoMapper.java
xcky-job/src/main/java/com/xcky/schedule/: NoticeJob.java  PrintHelloJob.java  TaskSchedulerJob.java  TtCommonJob.java  WxCommonJob.java
xcky-job/src/main/java/com/xcky/service/: NoticeInfoService.java  (+3 more)
xcky-job/src/main/resources/: application.yml
xcky-job/src/main/resources/mapper/: NoticeDistributeConfigMapper.xml  NoticeDistributeInfoMapper.xml  NoticeInfoMapper.xml  NoticeTypeInfoMapper.xml
xcky-user/: pom.xml  run.sh
xcky-user/src/main/java/com/xcky/: UserApplication.java
xcky-user/src/main/resources/: application.yml  mybatis-settings.xml
(+274 files in other folders)
